<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多元素测试-ts</title>
    <link href="./flow.css" rel="stylesheet">
    <script src="../jquery.min.js"></script>
    <script src="../raphael.min.js"></script>
    <style>
        body{margin: 0px; padding: 0px;}        
        #workflow{
            width: 85%;
            height: 60%;
            float: right;
        }
        .srroo-top{
            background-color: black;
            min-height: 30px;
            width: 100%;
            color: white;
            text-align: center;
        }
        .srroo-left{
            background-color: burlywood;
            min-width: 50px;
            min-height: 700px;
            height: 100%;     
            width: 15%;       
            float: left;
            font-size: 0.78em;
        }
        .srroo-left ul{
            margin: 0px;padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="srroo-top">
        Version 2.1.1
    </div>
    <div class="srroo-left">
        快捷键
        <ul>
            <li>shift + 方向键： 方向移动</li>
            <li>shift + V 复制选中</li>
            <li>shift + D/del 删除选中</li>
            <li>shift + T tab 选择node切换</li>
            <li>shift + C tab 连线切换</li>
            <li>shift + L tab 文本切换</li>
            <li>shift + +/- 放大或缩小</li>
            <li>shift + S 保存模拟</li>
            <li>shift + A 选中所有</li>
            <li>shift + R 删除所有</li>
            <li>shift + E 节点/连线错误检测</li>
        </ul>
        其他功能
        <ul>
            <li>支持端点拖动</li>
        </ul>
    </div>
    <div id="workflow" class="flow-body"></div>
    <script src="./js/_cro-melemhtml.js"></script>
</body>
</html>